\\main\RDP\33П\ЧерновСВ\Desktop\0202\convertor\conv\conv\obj\Debug\net7.0\conv.csproj.AssemblyReference.cache
\\main\RDP\33П\ЧерновСВ\Desktop\0202\convertor\conv\conv\obj\Debug\net7.0\conv.GeneratedMSBuildEditorConfig.editorconfig
\\main\RDP\33П\ЧерновСВ\Desktop\0202\convertor\conv\conv\obj\Debug\net7.0\conv.AssemblyInfoInputs.cache
\\main\RDP\33П\ЧерновСВ\Desktop\0202\convertor\conv\conv\obj\Debug\net7.0\conv.AssemblyInfo.cs
\\main\RDP\33П\ЧерновСВ\Desktop\0202\convertor\conv\conv\obj\Debug\net7.0\conv.csproj.CoreCompileInputs.cache
\\main\RDP\33П\ЧерновСВ\Desktop\0202\convertor\conv\conv\bin\Debug\net7.0\conv.exe
\\main\RDP\33П\ЧерновСВ\Desktop\0202\convertor\conv\conv\bin\Debug\net7.0\conv.deps.json
\\main\RDP\33П\ЧерновСВ\Desktop\0202\convertor\conv\conv\bin\Debug\net7.0\conv.runtimeconfig.json
\\main\RDP\33П\ЧерновСВ\Desktop\0202\convertor\conv\conv\bin\Debug\net7.0\conv.dll
\\main\RDP\33П\ЧерновСВ\Desktop\0202\convertor\conv\conv\bin\Debug\net7.0\conv.pdb
\\main\RDP\33П\ЧерновСВ\Desktop\0202\convertor\conv\conv\bin\Debug\net7.0\Newtonsoft.Json.dll
\\main\RDP\33П\ЧерновСВ\Desktop\0202\convertor\conv\conv\bin\Debug\net7.0\YamlDotNet.dll
\\main\RDP\33П\ЧерновСВ\Desktop\0202\convertor\conv\conv\obj\Debug\net7.0\conv.csproj.CopyComplete
\\main\RDP\33П\ЧерновСВ\Desktop\0202\convertor\conv\conv\obj\Debug\net7.0\conv.dll
\\main\RDP\33П\ЧерновСВ\Desktop\0202\convertor\conv\conv\obj\Debug\net7.0\refint\conv.dll
\\main\RDP\33П\ЧерновСВ\Desktop\0202\convertor\conv\conv\obj\Debug\net7.0\conv.pdb
\\main\RDP\33П\ЧерновСВ\Desktop\0202\convertor\conv\conv\obj\Debug\net7.0\conv.genruntimeconfig.cache
\\main\RDP\33П\ЧерновСВ\Desktop\0202\convertor\conv\conv\obj\Debug\net7.0\ref\conv.dll
